{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend finder application",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Hello\""
  },
  "repository": {
    "type": "git",
    "url": "friendfinder"
  },
  "keywords": [
    "express"
  ],
  "author": "sangeetha",
  "license": "ISC"
}
